{
    "name": "sakai-vue",
    "version": "4.3.0",
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc --noEmit && vite build",
        "type-check": "vue-tsc --noEmit",
        "preview": "vite preview",
        "lint": "eslint --fix . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx --fix --ignore-path .gitignore"
    },
    "dependencies": {
        "@primeuix/themes": "^1.0.0",
        "axios": "^1.13.2",
        "chart.js": "3.3.2",
        "pinia": "^2.2.4",
        "primeicons": "^7.0.0",
        "primevue": "^4.3.1",
        "tailwindcss-primeui": "^0.5.0",
        "vee-validate": "^4.15.0",
        "vue": "^3.4.34",
        "vue-i18n": "^11.1.2",
        "vue-router": "^4.4.0",
        "yup": "^1.6.1"
    },
    "devDependencies": {
        "@primevue/auto-import-resolver": "^4.3.1",
        "@rushstack/eslint-patch": "^1.8.0",
        "@tailwindcss/vite": "^4.1.17",
        "@types/node": "^24.10.1",
        "@vitejs/plugin-vue": "^5.0.5",
        "@vue/eslint-config-prettier": "^9.0.0",
        "eslint": "^8.57.0",
        "eslint-plugin-vue": "^9.23.0",
        "prettier": "^3.2.5",
        "sass": "^1.55.0",
        "tailwindcss": "^4.1.17",
        "typescript": "^5.9.3",
        "unplugin-vue-components": "^0.27.3",
        "vite": "7.1.11",
        "vue-tsc": "^3.1.6"
    }
}
