{
  "ConnectionStrings": {
    "Application": "Server=(localdb)\\mssqllocaldb;Database=Kassentableau;Integrated Security=true;TrustServerCertificate=true",
    "Hangfire": "Server=(localdb)\\mssqllocaldb;Database=Kassentableau;Integrated Security=true;TrustServerCertificate=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Serilog": {
    "LevelSwitches": { "$controlSwitch": "Debug" },
    "MinimumLevel": {
      "ControlledBy": "$controlSwitch",
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "https://salog.netto.lan",
          "apiKey": "#{Seq.ApiKey}#",
          "controlLevelSwitch": "$controlSwitch"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Authorization": {
    "Authority": "https://auth.ph.spt1.nettoapps.lan",
    "Audience": "kassentableau",
    "ClientId": "#{Authorization.ClientId}#",
    "ClientSecret": "#{Authorization.ClientSecret}#",
    "HangfireClientId": "#{Authorization.HangfireClientId}#"
  },
  "IdentityServerApi": {
    "BaseUrl": "https://auth.ws.spt1.nettoapps.lan"
  },
  "Design": {
    "CdnUrl": "https://cdn.spt1.netto.lan/Apps/v2"
  },
  "MailSettings": {
    "CatchAllModeActive": true
  },
  "MessageConfiguration": {
    "SmtpSettings": {
      "Server": "connector.netto.lan",
      "Authentication": false,
      "Port": 25,
      "SslActive": false,
      "User": "",
      "UserPassword": ""
    },
    "MessageSettings": {
      "ApplicationName": "Netto.Kassentableau",
      "SenderName": "Netto.Kassentableau",
      "SenderAddress": "tester@hahn-software.io",
      "CatchAllAddress": "tester@hahn-software.io",
      "CatchAllModeActive": true,
      "UseFooter": true,
      "SendMessageActive": true,
      "BlindCarbonCopyReceiverAddress": "",
      "CarbonCopyReceiverAddress": ""
    },
    "GlobalFooter": "Test"
  },
  "HealthChecks": {
    "SqlServer": [
      {
        "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=Kassentableau;Integrated Security=true;TrustServerCertificate=true",
        "Name": "Application connection",
        "TimeoutSeconds": 10
      },
      {
        "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=Kassentableau;Integrated Security=true;TrustServerCertificate=true",
        "HealthQuery": "SELECT TOP(1) Version FROM [HangFire].[Schema]",
        "Name": "Hangfire connection",
        "TimeoutSeconds": 10
      },
      {
        "ConnectionString": "Server=SQLTProdDataSDP,1444;Database=qbqStammdatenPool;Integrated Security=true;MultipleActiveResultSets=false;trustServerCertificate=true",
        "HealthQuery": null,
        "Name": "QbqStammdatenpool connection",
        "Tags": null,
        "TimeoutSeconds": 10
      },
      {
        "ConnectionString": "Server=sqlqawerbedb,1444;Database=WerbeDB_Export;Integrated Security=true;trustServerCertificate=true",
        "HealthQuery": null,
        "Name": "WerbeDB_Export connection",
        "Tags": null,
        "TimeoutSeconds": 10
      }
    ],
    "UrlGroups": [
      {
        "Url": "https://auth.ph.spt1.nettoapps.lan/.well-known/openid-configuration",
        "Name": "IdentityServerApi",
        "Tags": null,
        "TimeoutSeconds": null
      },
      {
        "Url": "https://filialstammdaten.ws.nettoportalapps.de/swagger/ui/index",
        "Name": "StoreApi",
        "Tags": null,
        "TimeoutSeconds": null
      },
      {
        "Url": "http://172.28.39.4:8080",
        "Name": "ArticleImageApi",
        "Tags": null,
        "TimeoutSeconds": null
      }
    ],
    "Hangfire": {
      "MinimumAvailableServers": 1,
      "MaximumJobsFailed": 1,
      "Enabled": true
    },
    "PublisherConfig": {
      "EnablePublisher": true,
      "PublishIntervalSeconds": 15
    }
  }
}
