{
  "ConnectionStrings": {
    "Application": "Data Source=.\\srv2019;Initial Catalog=SGEDb;Trusted_Connection=True;MultipleActiveResultSets=True;trustServerCertificate=true;App=SiteManager",
    "Hangfire": "Data Source=.\\srv2019;Initial Catalog=SGEDb;Trusted_Connection=True;MultipleActiveResultSets=True;trustServerCertificate=true;App=SiteManager"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
